# Безопасность
JWT_SECRET=superjwtsecret
JWT_ALGORITHM=HS256

# БД
DATABASE_URL=postgresql://postgres:tlkdevpass@localhost:5432/ai1c

# DeepSeek
DEEPSEEK_API_KEY=sk-839c7fccf32a4ec8833000f3fa57c91f
DEEPSEEK_API_BASE_URL=https://api.deepseek.com
DEEPSEEK_EMBEDDING_MODEL=deepseek-embedding
LLM_MODEL=deepseek-chat

# Фронтенд (CORS)
FRONTEND_URL=http://localhost:3000
